#PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#model
#mybatis.typeAliasesPackage=com.example.demo.model
# xml file
#mybatis.mapperLocations=classpath:mapper/*.xml
#logging.level.com.example.dem:DEBUG

